# alfred-ops-ginie-workflow

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/main/: App.kt  ResponseSerialization.kt  main.kt
src/main/kotlin/main/api/: OpsGinieClient.kt
src/main/kotlin/main/workflow/: App.kt  FlowDeMultiplexer.kt  Workflow.kt  WorkflowConfigurator.kt  WorkflowModule.kt
src/main/kotlin/main/workflow/alfred/: AlfredDataObjects.kt  ResponseSerialization.kt
src/main/kotlin/main/workflow/api/: OpsGinieClient.kt
src/main/kotlin/main/workflow/data/: ResponseSerialization.kt
src/main/kotlin/main/workflow/opsGinieApi/: Cache.kt  OpsGinieClient.kt  Serialization.kt
src/main/resources/: logback.xml
src/test/kotlin/: FunKtTest.kt
src/test/kotlin/main/workflow/: FlowDeMultiplexerTest.kt  WorkFlowConfiguratorTest.kt  WorkflowTest.kt
src/test/kotlin/main/workflow/opsGinieApi/: CacheTest.kt  OpsGinieClientTest.kt
